# iTunesSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunessearch/: ITunseSearchApplication.kt
app/src/main/java/com/example/itunessearch/activity/: MainActivity.kt
app/src/main/java/com/example/itunessearch/adapters/: AdapterAlbums.kt  AdapterSongs.kt  IAdapterAlbums.kt  IAdapterSongs.kt
app/src/main/java/com/example/itunessearch/api/: AlbumsApi.kt  ClientForApi.kt  ITunesApiFactory.kt  SongsApi.kt
app/src/main/java/com/example/itunessearch/data/: AlbumsData.kt  ResponseAlbums.kt  ResponseSongs.kt  SongsData.kt
app/src/main/java/com/example/itunessearch/di/: App.kt
app/src/main/java/com/example/itunessearch/di/annotation/: AlbumsRepositoryScope.kt  AlbumsViewModelScope.kt  ApplicationScope.kt  SongsRepositoryScope.kt  SongsViewModelScope.kt
app/src/main/java/com/example/itunessearch/di/components/: AppComponent.kt
app/src/main/java/com/example/itunessearch/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/itunessearch/fragments/: AlbumsViewFragment.kt  SongsViewFragment.kt
app/src/main/java/com/example/itunessearch/models/: AlbumsModels.kt  SongsModels.kt
app/src/main/java/com/example/itunessearch/repository/: AlbumsRepository.kt  BaseRepository.kt  SongsRepository.kt
app/src/main/java/com/example/itunessearch/utils/: AdapterAlbums.kt  AdapterSongs.kt  Constants.kt  OnItemClickListener.kt  ScrollListener.kt
app/src/main/res/layout/: activity_main.xml  albums_view_fragment.xml  songs_view_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  albums_view_fragment.xml  songs_view_fragment.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
